# LiteNameless

./: .project  README.md  pom.xml
litenameless-api/: .project  pom.xml
litenameless-api/src/main/java/space/arim/nameless/api/: LiteNameless.java  SenderWrapper.java
litenameless-bungee/: .classpath  .project  pom.xml
litenameless-bungee/src/main/java/space/arim/nameless/bungee/: LiteNamelessBungee.java  WrappedPlayer.java  WrappedSender.java
litenameless-bungee/src/main/resources/: bungee.yml
litenameless-core/: .classpath  .project  pom.xml
litenameless-core/src/main/java/space/arim/nameless/api/: PlayerWrapper.java
litenameless-core/src/main/java/space/arim/nameless/core/: Commands.java  Config.java  LiteNamelessCore.java
litenameless-core/src/main/java/space/arim/namelessplugin/: Commands.java  Config.java  LiteNameless.java  LiteNamelessCore.java
litenameless-core/src/main/java/space/arim/namelessplugin/api/: LiteNameless.java  PlayerWrapper.java  SenderWrapper.java  ServerEnv.java  StaticPlayerData.java
litenameless-core/src/main/java/space/arim/namelessplugin/core/: Commands.java  Config.java  LiteNamelessCore.java
litenameless-resources/: .classpath  .project  pom.xml
litenameless-resources/src/main/resources/: config.yml
litenameless-spigot/: .classpath  .project  pom.xml
litenameless-spigot/src/main/java/space/arim/nameless/spigot/: LiteNamelessSpigot.java  LitenamelessSpigot.java  WrappedPlayer.java  WrappedSender.java
litenameless-spigot/src/main/resources/: plugin.yml
litenameless-sponge/: .classpath  .project  pom.xml
litenameless-sponge/src/main/java-templates/space/arim/nameless/sponge/: LiteNamelessSponge.java
litenameless-sponge/src/main/java/space/arim/nameless/sponge/: LiteNamelessSponge.java  WrappedPlayer.java  WrappedSender.java
