<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim</groupId>
		<artifactId>litenameless</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>litenameless-bungee</artifactId>
	<name>LiteNameless-Bungee</name>
	<description>The BungeeCord environment for LiteNameless.</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${core.version}_unshaded</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/shared-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/shared-resources</outputDirectory>
					<excludeTransitive>true</excludeTransitive>
				</configuration>
				<executions>
					<execution>
						<id>unpack-shared-resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includes>LICENSE.txt,config.yml</includes>
							<includeGroupIds>space.arim</includeGroupIds>
							<includeArtifactIds>universal-gpl,litenameless-resources</includeArtifactIds>
							<includeScope>provided</includeScope>
							<includeTypes>zip</includeTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.name}_v${core.version}.jar</outputFile>
							<artifactSet>
								<includes>
									<include>com.namelessmc:NamelessAPI</include>
									<include>space.arim:litenameless-core</include>
									<include>space.arim:litenameless-api</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>universal-gpl</artifactId>
			<type>zip</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>litenameless-resources</artifactId>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>litenameless-core</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>arimapi-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
       		<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
   		</repository>
	</repositories>
</project>