<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim</groupId>
		<artifactId>litenameless</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>litenameless-core</artifactId>
	<name>LiteNameless-Core</name>
	<description>${project.parent.description}</description>
	
	<dependencies>
		<dependency>
			<groupId>com.namelessmc</groupId>
			<artifactId>NamelessAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>litenameless-api</artifactId>
		</dependency>
	</dependencies>
</project>